<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="foodConsumption"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.models.FoodConsumption" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.ui.sections.SectionG3Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- sectiong3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsectiong3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sectiong3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg301"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g301" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g301" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g301a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG301(`1`)}"
                            android:text="@string/g301a1" />

                        <RadioButton
                            android:id="@+id/g301a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG301(`2`)}"
                            android:text="@string/g301a2" />

                        <RadioButton
                            android:id="@+id/g301a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG301(`3`)}"
                            android:text="@string/g301a3" />

                        <RadioButton
                            android:id="@+id/g301a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG301(`97`)}"
                            android:text="@string/g301a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g301b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg301b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g301b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g301b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g301b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g301b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG301b(`1`)}"
                            android:text="@string/g301b1" />

                        <RadioButton
                            android:id="@+id/g301b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG301b(`2`)}"
                            android:text="@string/g301b2" />

                        <RadioButton
                            android:id="@+id/g301b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG301b(`3`)}"
                            android:text="@string/g301b3" />

                        <RadioButton
                            android:id="@+id/g301b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG301b(`4`)}"
                            android:text="@string/g301b4" />

                        <RadioButton
                            android:id="@+id/g301b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g301b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG301b(`5`)}"
                            android:text="@string/g301b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g302  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg302"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g302" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g302" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g302a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG302(`1`)}"
                            android:text="@string/g302a1" />

                        <RadioButton
                            android:id="@+id/g302a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG302(`2`)}"
                            android:text="@string/g302a2" />

                        <RadioButton
                            android:id="@+id/g302a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG302(`3`)}"
                            android:text="@string/g302a3" />

                        <RadioButton
                            android:id="@+id/g302a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG302(`97`)}"
                            android:text="@string/g302a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g302b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg302b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g302b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g302b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g302b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g302b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG302b(`1`)}"
                            android:text="@string/g302b1" />

                        <RadioButton
                            android:id="@+id/g302b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG302b(`2`)}"
                            android:text="@string/g302b2" />

                        <RadioButton
                            android:id="@+id/g302b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG302b(`3`)}"
                            android:text="@string/g302b3" />

                        <RadioButton
                            android:id="@+id/g302b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG302b(`4`)}"
                            android:text="@string/g302b4" />

                        <RadioButton
                            android:id="@+id/g302b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g302b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG302b(`5`)}"
                            android:text="@string/g302b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g303  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg303"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g303" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g303" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g30301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG303(`1`)}"
                            android:text="@string/g30301" />

                        <RadioButton
                            android:id="@+id/g30302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG303(`2`)}"
                            android:text="@string/g30302" />

                        <RadioButton
                            android:id="@+id/g30303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG303(`3`)}"
                            android:text="@string/g30303" />

                        <RadioButton
                            android:id="@+id/g303a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG303(`97`)}"
                            android:text="@string/g303a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g303b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg303b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g303b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g303b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g303b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g303b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG303b(`1`)}"
                            android:text="@string/g303b1" />

                        <RadioButton
                            android:id="@+id/g303b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG303b(`2`)}"
                            android:text="@string/g303b2" />

                        <RadioButton
                            android:id="@+id/g303b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG303b(`3`)}"
                            android:text="@string/g303b3" />

                        <RadioButton
                            android:id="@+id/g303b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG303b(`4`)}"
                            android:text="@string/g303b4" />

                        <RadioButton
                            android:id="@+id/g303b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g303b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG303b(`5`)}"
                            android:text="@string/g303b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g304  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg304"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g304" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g304" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g304a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG304(`1`)}"
                            android:text="@string/g304a1" />

                        <RadioButton
                            android:id="@+id/g304a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG304(`2`)}"
                            android:text="@string/g304a2" />

                        <RadioButton
                            android:id="@+id/g304a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG304(`3`)}"
                            android:text="@string/g304a3" />

                        <RadioButton
                            android:id="@+id/g304a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG304(`97`)}"
                            android:text="@string/g304a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g304b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg304b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g304b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g304b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g304b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g304b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG304b(`1`)}"
                            android:text="@string/g304b1" />

                        <RadioButton
                            android:id="@+id/g304b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG304b(`2`)}"
                            android:text="@string/g304b2" />

                        <RadioButton
                            android:id="@+id/g304b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG304b(`3`)}"
                            android:text="@string/g304b3" />

                        <RadioButton
                            android:id="@+id/g304b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG304b(`4`)}"
                            android:text="@string/g304b4" />

                        <RadioButton
                            android:id="@+id/g304b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g304b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG304b(`5`)}"
                            android:text="@string/g304b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g305  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg305"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g305" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g305" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g305"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g305a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG305(`1`)}"
                            android:text="@string/g305a1" />

                        <RadioButton
                            android:id="@+id/g305a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG305(`2`)}"
                            android:text="@string/g305a2" />

                        <RadioButton
                            android:id="@+id/g305a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG305(`3`)}"
                            android:text="@string/g305a3" />

                        <RadioButton
                            android:id="@+id/g305a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG305(`97`)}"
                            android:text="@string/g305a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g305b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg305b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g305b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g305b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g305b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g305b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG305b(`1`)}"
                            android:text="@string/g305b1" />

                        <RadioButton
                            android:id="@+id/g305b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG305b(`2`)}"
                            android:text="@string/g305b2" />

                        <RadioButton
                            android:id="@+id/g305b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG305b(`3`)}"
                            android:text="@string/g305b3" />

                        <RadioButton
                            android:id="@+id/g305b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG305b(`4`)}"
                            android:text="@string/g305b4" />

                        <RadioButton
                            android:id="@+id/g305b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g305b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG305b(`5`)}"
                            android:text="@string/g305b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g306  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg306"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g306" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g306" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g306"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g306a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG306(`1`)}"
                            android:text="@string/g306a1" />

                        <RadioButton
                            android:id="@+id/g306a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG306(`2`)}"
                            android:text="@string/g306a2" />

                        <RadioButton
                            android:id="@+id/g306a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG306(`3`)}"
                            android:text="@string/g306a3" />

                        <RadioButton
                            android:id="@+id/g306a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG306(`97`)}"
                            android:text="@string/g306a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g306b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg306b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g306b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g306b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g306b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g306b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG306b(`1`)}"
                            android:text="@string/g306b1" />

                        <RadioButton
                            android:id="@+id/g306b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG306b(`2`)}"
                            android:text="@string/g306b2" />

                        <RadioButton
                            android:id="@+id/g306b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG306b(`3`)}"
                            android:text="@string/g306b3" />

                        <RadioButton
                            android:id="@+id/g306b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG306b(`4`)}"
                            android:text="@string/g306b4" />

                        <RadioButton
                            android:id="@+id/g306b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g306b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG306b(`5`)}"
                            android:text="@string/g306b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g307  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg307"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g307" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g307" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g307"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g307a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG307(`1`)}"
                            android:text="@string/g307a1" />

                        <RadioButton
                            android:id="@+id/g307a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG307(`2`)}"
                            android:text="@string/g307a2" />

                        <RadioButton
                            android:id="@+id/g307a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG307(`3`)}"
                            android:text="@string/g307a3" />

                        <RadioButton
                            android:id="@+id/g307a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG307(`97`)}"
                            android:text="@string/g307a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g307b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg307b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g307b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g307b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g307b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g307b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG307b(`1`)}"
                            android:text="@string/g307b1" />

                        <RadioButton
                            android:id="@+id/g307b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG307b(`2`)}"
                            android:text="@string/g307b2" />

                        <RadioButton
                            android:id="@+id/g307b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG307b(`3`)}"
                            android:text="@string/g307b3" />

                        <RadioButton
                            android:id="@+id/g307b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG307b(`4`)}"
                            android:text="@string/g307b4" />

                        <RadioButton
                            android:id="@+id/g307b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g307b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG307b(`5`)}"
                            android:text="@string/g307b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g308  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg308"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g308" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g308" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g308"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g308a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG308(`1`)}"
                            android:text="@string/g308a1" />

                        <RadioButton
                            android:id="@+id/g308a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG308(`2`)}"
                            android:text="@string/g308a2" />

                        <RadioButton
                            android:id="@+id/g308a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG308(`3`)}"
                            android:text="@string/g308a3" />

                        <RadioButton
                            android:id="@+id/g308a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG308(`97`)}"
                            android:text="@string/g308a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g308b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg308b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g308b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g308b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g308b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g308b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG308b(`1`)}"
                            android:text="@string/g308b1" />

                        <RadioButton
                            android:id="@+id/g308b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG308b(`2`)}"
                            android:text="@string/g308b2" />

                        <RadioButton
                            android:id="@+id/g308b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG308b(`3`)}"
                            android:text="@string/g308b3" />

                        <RadioButton
                            android:id="@+id/g308b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG308b(`4`)}"
                            android:text="@string/g308b4" />

                        <RadioButton
                            android:id="@+id/g308b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g308b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG308b(`5`)}"
                            android:text="@string/g308b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g309  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg309"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g309" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g309" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g309"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g309a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG309(`1`)}"
                            android:text="@string/g309a1" />

                        <RadioButton
                            android:id="@+id/g309a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG309(`2`)}"
                            android:text="@string/g309a2" />

                        <RadioButton
                            android:id="@+id/g309a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG309(`3`)}"
                            android:text="@string/g309a3" />

                        <RadioButton
                            android:id="@+id/g309a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG309(`97`)}"
                            android:text="@string/g309a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g309b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg309b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g309b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g309b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g309b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g309b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG309b(`1`)}"
                            android:text="@string/g309b1" />

                        <RadioButton
                            android:id="@+id/g309b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG309b(`2`)}"
                            android:text="@string/g309b2" />

                        <RadioButton
                            android:id="@+id/g309b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG309b(`3`)}"
                            android:text="@string/g309b3" />

                        <RadioButton
                            android:id="@+id/g309b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG309b(`4`)}"
                            android:text="@string/g309b4" />

                        <RadioButton
                            android:id="@+id/g309b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g309b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG309b(`5`)}"
                            android:text="@string/g309b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g310  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg310"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g310" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g310" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g310"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g310a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG310(`1`)}"
                            android:text="@string/g310a1" />

                        <RadioButton
                            android:id="@+id/g310a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG310(`2`)}"
                            android:text="@string/g310a2" />

                        <RadioButton
                            android:id="@+id/g310a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG310(`3`)}"
                            android:text="@string/g310a3" />

                        <RadioButton
                            android:id="@+id/g310a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG310(`97`)}"
                            android:text="@string/g310a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g310b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg310b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g310b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g310b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g310b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g310b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG310b(`1`)}"
                            android:text="@string/g310b1" />

                        <RadioButton
                            android:id="@+id/g310b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG310b(`2`)}"
                            android:text="@string/g310b2" />

                        <RadioButton
                            android:id="@+id/g310b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG310b(`3`)}"
                            android:text="@string/g310b3" />

                        <RadioButton
                            android:id="@+id/g310b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG310b(`4`)}"
                            android:text="@string/g310b4" />

                        <RadioButton
                            android:id="@+id/g310b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g310b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG310b(`5`)}"
                            android:text="@string/g310b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g311  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg311"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g311" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g311" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g311"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g311a1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG311(`1`)}"
                            android:text="@string/g311a1" />

                        <RadioButton
                            android:id="@+id/g311a2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG311(`2`)}"
                            android:text="@string/g311a2" />

                        <RadioButton
                            android:id="@+id/g311a3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG311(`3`)}"
                            android:text="@string/g311a3" />

                        <RadioButton
                            android:id="@+id/g311a97"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311.equals(`97`)}"
                            android:onClick="@{()->foodConsumption.setG311(`97`)}"
                            android:text="@string/g311a97" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g311b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg311b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_g311b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/g311b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/g311b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g311b1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311b.equals(`1`)}"
                            android:onClick="@{()->foodConsumption.setG311b(`1`)}"
                            android:text="@string/g311b1" />

                        <RadioButton
                            android:id="@+id/g311b2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311b.equals(`2`)}"
                            android:onClick="@{()->foodConsumption.setG311b(`2`)}"
                            android:text="@string/g311b2" />

                        <RadioButton
                            android:id="@+id/g311b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311b.equals(`3`)}"
                            android:onClick="@{()->foodConsumption.setG311b(`3`)}"
                            android:text="@string/g311b3" />

                        <RadioButton
                            android:id="@+id/g311b4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311b.equals(`4`)}"
                            android:onClick="@{()->foodConsumption.setG311b(`4`)}"
                            android:text="@string/g311b4" />

                        <RadioButton
                            android:id="@+id/g311b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{foodConsumption.g311b.equals(`5`)}"
                            android:onClick="@{()->foodConsumption.setG311b(`5`)}"
                            android:text="@string/g311b5" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>