<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.ui.sections.SectionE1Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/dsec1title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modulee"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/inse" />

                <!-- e101  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e101" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->e102.clearCheck()+e103.clearCheck()+e104.clearCheck()+e105.clearCheck()+e106.clearCheck()+e108.clearCheck()}"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e101.equals(`1`)}"
                                android:onClick="@{()->form.setE101(`1`)}"
                                android:text="@string/e10101" />

                            <RadioButton
                                android:id="@+id/e10102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e101.equals(`2`)}"
                                android:onClick="@{()->form.setE101(`2`)}"
                                android:text="@string/e10102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe102"
                    style="@style/cardView"
                    android:visibility="@{form.e101.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e102" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->e103.clearCheck()+e104.clearCheck()+e105.clearCheck()+e106.clearCheck()+e108.clearCheck()}"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e102.equals(`1`)}"
                                android:onClick="@{()->form.setE102(`1`)}"
                                android:text="@string/e10201" />

                            <RadioButton
                                android:id="@+id/e10202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e102.equals(`2`)}"
                                android:onClick="@{()->form.setE102(`2`)}"
                                android:text="@string/e10202" />

                            <RadioButton
                                android:id="@+id/e10298"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e102.equals(`98`)}"
                                android:onClick="@{()->form.setE102(`98`)}"
                                android:text="@string/e10298" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe103"
                    style="@style/cardView"
                    android:visibility="@{form.e101.equals(`2`) || !form.e102.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e103" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e10301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e103.equals(`1`)}"
                                android:onClick="@{()->form.setE103(`1`)}"
                                android:text="@string/e10301" />

                            <RadioButton
                                android:id="@+id/e10302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e103.equals(`2`)}"
                                android:onClick="@{()->form.setE103(`2`)}"
                                android:text="@string/e10302" />

                            <RadioButton
                                android:id="@+id/e10303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e103.equals(`3`)}"
                                android:onClick="@{()->form.setE103(`3`)}"
                                android:text="@string/e10303" />

                            <RadioButton
                                android:id="@+id/e10396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e103.equals(`96`)}"
                                android:onClick="@{()->form.setE103(`96`)}"
                                android:text="@string/e10396" />

                            <EditText
                                android:id="@+id/e10396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e10396"
                                android:tag="e10396"
                                android:text="@={form.e10396x}"
                                android:visibility="@{form.e103.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe104"
                    style="@style/cardView"
                    android:visibility="@{form.e101.equals(`2`) || !form.e102.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e104" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/e104"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/e10401"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e104.equals(`1`)}"
                                    android:onClick="@{()->form.setE104(`1`)}"
                                    android:text="@string/e10401" />

                                <RadioButton
                                    android:id="@+id/e10402"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e104.equals(`2`)}"
                                    android:onClick="@{()->form.setE104(`2`)}"
                                    android:text="@string/e10402" />

                                <RadioButton
                                    android:id="@+id/e10403"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e104.equals(`3`)}"
                                    android:onClick="@{()->form.setE104(`3`)}"
                                    android:text="@string/e10403" />

                                <RadioButton
                                    android:id="@+id/e10404"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e104.equals(`4`)}"
                                    android:onClick="@{()->form.setE104(`4`)}"
                                    android:text="@string/e10404" />

                                <RadioButton
                                    android:id="@+id/e10498"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.e104.equals(`98`)}"
                                    android:onClick="@{()->form.setE104(`98`)}"
                                    android:text="@string/e10498" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="0dp">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e10401x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:enabled="@{form.e104.equals(`1`)}"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:tag="e10401"
                                    android:text="@={form.e10401x}"
                                    app:maxValue="1000"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e10402x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:enabled="@{form.e104.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:tag="e10402"
                                    android:text="@={form.e10402x}"
                                    app:maxValue="1000"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e10403x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:enabled="@{form.e104.equals(`3`)}"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:tag="e10403"
                                    android:text="@={form.e10403x}"
                                    app:maxValue="1000"
                                    app:minValue="0"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e10404x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:enabled="@{form.e104.equals(`4`)}"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:tag="e10404"
                                    android:text="@={form.e10404x}"
                                    app:maxValue="1000"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe105"
                    style="@style/cardView"
                    android:visibility="@{form.e101.equals(`2`) || !form.e102.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e105.equals(`1`)}"
                                android:onClick="@{()->form.setE105(`1`)}"
                                android:text="@string/e10501" />


                            <RadioButton
                                android:id="@+id/e10502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e105.equals(`98`)}"
                                android:onClick="@{()->form.setE105(`98`)}"
                                android:text="@string/e10502" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e10501x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{form.e105.equals(`1`)}"
                            android:gravity="center"
                            android:hint="####"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="e10501"
                            android:text="@={form.e10501x}"
                            app:maxValue="1000"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe106"
                    style="@style/cardView"
                    android:visibility="@{form.e101.equals(`2`) || !form.e102.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->e108.clearCheck()}"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e106.equals(`1`)}"
                                android:onClick="@{()->form.setE106(`1`)}"
                                android:text="@string/e10601" />

                            <RadioButton
                                android:id="@+id/e10602"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e106.equals(`2`)}"
                                android:onClick="@{()->form.setE106(`2`)}"
                                android:text="@string/e10602" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e107  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe107"
                    style="@style/cardView"
                    android:visibility="@{form.e101.equals(`2`) || !form.e102.equals(`1`) || form.e106.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e107" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="####"
                            android:inputType="number"
                            android:maxLength="4"
                            android:text="@={form.e107}"
                            app:maxValue="1000"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe108"
                    style="@style/cardView"
                    android:visibility="@{form.e101.equals(`2`) || !form.e102.equals(`1`)  || form.e106.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e108" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e10801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e108.equals(`1`)}"
                                android:onClick="@{()->form.setE108(`1`)}"
                                android:text="@string/e10801" />

                            <RadioButton
                                android:id="@+id/e10802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e108.equals(`2`)}"
                                android:onClick="@{()->form.setE108(`2`)}"
                                android:text="@string/e10802" />

                            <RadioButton
                                android:id="@+id/e10803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e108.equals(`3`)}"
                                android:onClick="@{()->form.setE108(`3`)}"
                                android:text="@string/e10803" />

                            <RadioButton
                                android:id="@+id/e10804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e108.equals(`4`)}"
                                android:onClick="@{()->form.setE108(`4`)}"
                                android:text="@string/e10804" />

                            <RadioButton
                                android:id="@+id/e10805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e108.equals(`5`)}"
                                android:onClick="@{()->form.setE108(`5`)}"
                                android:text="@string/e10805" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e109" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e10901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e109.equals(`1`)}"
                                android:onClick="@{()->form.setE109(`1`)}"
                                android:text="@string/e10901" />

                            <RadioButton
                                android:id="@+id/e10902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e109.equals(`2`)}"
                                android:onClick="@{()->form.setE109(`2`)}"
                                android:text="@string/e10902" />

                            <RadioButton
                                android:id="@+id/e10998"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e109.equals(`98`)}"
                                android:onClick="@{()->form.setE109(`98`)}"
                                android:text="@string/e10998" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe110"
                    style="@style/cardView"
                    android:visibility="@{form.e109.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e110" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e11001"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e110.equals(`1`)}"
                                android:onClick="@{()->form.setE110(`1`)}"
                                android:text="@string/e11001" />

                            <RadioButton
                                android:id="@+id/e11002"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e110.equals(`2`)}"
                                android:onClick="@{()->form.setE110(`2`)}"
                                android:text="@string/e11002" />

                            <RadioButton
                                android:id="@+id/e11098"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e110.equals(`98`)}"
                                android:onClick="@{()->form.setE110(`98`)}"
                                android:text="@string/e11098" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe111"
                    style="@style/cardView"
                    android:visibility="@{form.e109.equals(`1`) &amp;&amp; form.e110.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e11101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e111.equals(`1`)}"
                                android:onClick="@{()->form.setE111(`1`)}"
                                android:text="@string/e11101" />

                            <RadioButton
                                android:id="@+id/e11102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e111.equals(`2`)}"
                                android:onClick="@{()->form.setE111(`2`)}"
                                android:text="@string/e11102" />

                            <RadioButton
                                android:id="@+id/e11103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e111.equals(`3`)}"
                                android:onClick="@{()->form.setE111(`3`)}"
                                android:text="@string/e11103" />

                            <RadioButton
                                android:id="@+id/e11104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e111.equals(`4`)}"
                                android:onClick="@{()->form.setE111(`4`)}"
                                android:text="@string/e11104" />

                            <RadioButton
                                android:id="@+id/e11196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e111.equals(`96`)}"
                                android:onClick="@{()->form.setE111(`96`)}"
                                android:text="@string/e11196" />

                            <EditText
                                android:id="@+id/e11196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e11196"
                                android:tag="e11196"
                                android:text="@={form.e11196x}"
                                android:visibility='@{form.e111.equals(`96`) ? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e112  MultiRadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe11201"
                    style="@style/cardView"
                    android:visibility="@{form.e109.equals(`1`) &amp;&amp; form.e110.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e112" />

                        </LinearLayout>

                        <!--e11201-->
                        <RadioGroup
                            android:id="@+id/e11201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11201" />

                            <RadioButton
                                android:id="@+id/e11201a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11201.equals(`1`)}"
                                android:onClick="@{()->form.setE11201(`1`)}"
                                android:text="@string/e11201a" />

                            <RadioButton
                                android:id="@+id/e11201b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11201.equals(`2`)}"
                                android:onClick="@{()->form.setE11201(`2`)}"
                                android:text="@string/e11201b" />

                            <RadioButton
                                android:id="@+id/e1120198"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11201.equals(`98`)}"
                                android:onClick="@{()->form.setE11201(`98`)}"
                                android:text="@string/e1120198" />

                        </RadioGroup>

                        <!--e11202-->
                        <RadioGroup
                            android:id="@+id/e11202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11202" />

                            <RadioButton
                                android:id="@+id/e11202a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11202.equals(`1`)}"
                                android:onClick="@{()->form.setE11202(`1`)}"
                                android:text="@string/e11202a" />

                            <RadioButton
                                android:id="@+id/e11202b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11202.equals(`2`)}"
                                android:onClick="@{()->form.setE11202(`2`)}"
                                android:text="@string/e11202b" />

                            <RadioButton
                                android:id="@+id/e1120298"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11202.equals(`98`)}"
                                android:onClick="@{()->form.setE11202(`98`)}"
                                android:text="@string/e1120298" />

                        </RadioGroup>

                        <!--e11203-->
                        <RadioGroup
                            android:id="@+id/e11203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11203" />

                            <RadioButton
                                android:id="@+id/e11203a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11203.equals(`1`)}"
                                android:onClick="@{()->form.setE11203(`1`)}"
                                android:text="@string/e11203a" />

                            <RadioButton
                                android:id="@+id/e11203b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11203.equals(`2`)}"
                                android:onClick="@{()->form.setE11203(`2`)}"
                                android:text="@string/e11203b" />

                            <RadioButton
                                android:id="@+id/e1120398"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11203.equals(`98`)}"
                                android:onClick="@{()->form.setE11203(`98`)}"
                                android:text="@string/e1120398" />

                        </RadioGroup>

                        <!--e11204-->
                        <RadioGroup
                            android:id="@+id/e11204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11204" />

                            <RadioButton
                                android:id="@+id/e11204a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11204.equals(`1`)}"
                                android:onClick="@{()->form.setE11204(`1`)}"
                                android:text="@string/e11204a" />

                            <RadioButton
                                android:id="@+id/e11204b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11204.equals(`2`)}"
                                android:onClick="@{()->form.setE11204(`2`)}"
                                android:text="@string/e11204b" />

                            <RadioButton
                                android:id="@+id/e1120498"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11204.equals(`98`)}"
                                android:onClick="@{()->form.setE11204(`98`)}"
                                android:text="@string/e1120498" />

                        </RadioGroup>

                        <!--e11205-->
                        <RadioGroup
                            android:id="@+id/e11205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11205" />

                            <RadioButton
                                android:id="@+id/e11205a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11205.equals(`1`)}"
                                android:onClick="@{()->form.setE11205(`1`)}"
                                android:text="@string/e11205a" />

                            <RadioButton
                                android:id="@+id/e11205b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11205.equals(`2`)}"
                                android:onClick="@{()->form.setE11205(`2`)}"
                                android:text="@string/e11205b" />

                            <RadioButton
                                android:id="@+id/e1120598"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11205.equals(`98`)}"
                                android:onClick="@{()->form.setE11205(`98`)}"
                                android:text="@string/e1120598" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e113  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe113"
                    style="@style/cardView"
                    android:visibility="@{form.e109.equals(`1`) &amp;&amp; form.e110.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e113" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/e113" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/e113check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/e11301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e11301.equals(`1`)}"
                                android:onClick="@{()->form.setE11301(form.e11301.equals(`1`)?``:`1`)}"
                                android:text="@string/e11301" />

                            <CheckBox
                                android:id="@+id/e11302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e11302.equals(`2`)}"
                                android:onClick="@{()->form.setE11302(form.e11302.equals(`2`)?``:`2`)}"
                                android:text="@string/e11302" />

                            <CheckBox
                                android:id="@+id/e11303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e11303.equals(`3`)}"
                                android:onClick="@{()->form.setE11303(form.e11303.equals(`3`)?``:`3`)}"
                                android:text="@string/e11303" />

                            <CheckBox
                                android:id="@+id/e11304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e11304.equals(`4`)}"
                                android:onClick="@{()->form.setE11304(form.e11304.equals(`4`)?``:`4`)}"
                                android:text="@string/e11304" />

                            <CheckBox
                                android:id="@+id/e11305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e11305.equals(`5`)}"
                                android:onClick="@{()->form.setE11305(form.e11305.equals(`5`)?``:`5`)}"
                                android:text="@string/e11305" />

                            <CheckBox
                                android:id="@+id/e11306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e11306.equals(`6`)}"
                                android:onClick="@{()->form.setE11306(form.e11306.equals(`6`)?``:`6`)}"
                                android:text="@string/e11306" />

                            <CheckBox
                                android:id="@+id/e11396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.e11396.equals(`96`)}"
                                android:onClick="@{()->form.setE11396(form.e11396.equals(`96`)?``:`96`)}"
                                android:text="@string/e11396" />

                            <EditText
                                android:id="@+id/e11396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/e11396"
                                android:tag="e11396"
                                android:text="@={form.e11396x}"
                                android:visibility='@{e11396.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- e114  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe114"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e114" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/e114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e11401"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e114.equals(`1`)}"
                                android:onClick="@{()->form.setE114(`1`)}"
                                android:text="@string/e11401" />

                            <RadioButton
                                android:id="@+id/e11402"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e114.equals(`2`)}"
                                android:onClick="@{()->form.setE114(`2`)}"
                                android:text="@string/e11402" />

                            <RadioButton
                                android:id="@+id/e11498"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.e114.equals(`98`)}"
                                android:onClick="@{()->form.setE114(`98`)}"
                                android:text="@string/e11498" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e115  MultiRadioGroup   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe11501"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_e115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/e115" />

                        </LinearLayout>

                        <!--e11501-->
                        <RadioGroup
                            android:id="@+id/e11501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11501" />

                            <RadioButton
                                android:id="@+id/e11501a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11501.equals(`1`)}"
                                android:onClick="@{()->form.setE11501(`1`)}"
                                android:text="@string/e11501a" />

                            <RadioButton
                                android:id="@+id/e11501b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11501.equals(`2`)}"
                                android:onClick="@{()->form.setE11501(`2`)}"
                                android:text="@string/e11501b" />

                            <RadioButton
                                android:id="@+id/e1150198"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11501.equals(`98`)}"
                                android:onClick="@{()->form.setE11501(`98`)}"
                                android:text="@string/e1150198" />

                        </RadioGroup>

                        <!--e11502-->
                        <RadioGroup
                            android:id="@+id/e11502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11502" />

                            <RadioButton
                                android:id="@+id/e11502a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11502.equals(`1`)}"
                                android:onClick="@{()->form.setE11502(`1`)}"
                                android:text="@string/e11502a" />

                            <RadioButton
                                android:id="@+id/e11502b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11502.equals(`2`)}"
                                android:onClick="@{()->form.setE11502(`2`)}"
                                android:text="@string/e11502b" />

                            <RadioButton
                                android:id="@+id/e1150298"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11502.equals(`98`)}"
                                android:onClick="@{()->form.setE11502(`98`)}"
                                android:text="@string/e1150298" />

                        </RadioGroup>

                        <!--e11503-->
                        <RadioGroup
                            android:id="@+id/e11503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11503" />

                            <RadioButton
                                android:id="@+id/e11503a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11503.equals(`1`)}"
                                android:onClick="@{()->form.setE11503(`1`)}"
                                android:text="@string/e11503a" />

                            <RadioButton
                                android:id="@+id/e11503b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11503.equals(`2`)}"
                                android:onClick="@{()->form.setE11503(`2`)}"
                                android:text="@string/e11503b" />

                            <RadioButton
                                android:id="@+id/e1150398"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11503.equals(`98`)}"
                                android:onClick="@{()->form.setE11503(`98`)}"
                                android:text="@string/e1150398" />

                        </RadioGroup>

                        <!--e11504-->
                        <RadioGroup
                            android:id="@+id/e11504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11504" />

                            <RadioButton
                                android:id="@+id/e11504a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11504.equals(`1`)}"
                                android:onClick="@{()->form.setE11504(`1`)}"
                                android:text="@string/e11504a" />

                            <RadioButton
                                android:id="@+id/e11504b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11504.equals(`2`)}"
                                android:onClick="@{()->form.setE11504(`2`)}"
                                android:text="@string/e11504b" />

                            <RadioButton
                                android:id="@+id/e1150498"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11504.equals(`98`)}"
                                android:onClick="@{()->form.setE11504(`98`)}"
                                android:text="@string/e1150498" />

                        </RadioGroup>

                        <!--e11505-->
                        <RadioGroup
                            android:id="@+id/e11505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/e11505" />

                            <RadioButton
                                android:id="@+id/e11505a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11505.equals(`1`)}"
                                android:onClick="@{()->form.setE11505(`1`)}"
                                android:text="@string/e11505a" />

                            <RadioButton
                                android:id="@+id/e11505b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.e11505.equals(`2`)}"
                                android:onClick="@{()->form.setE11505(`2`)}"
                                android:text="@string/e11505b" />

                            <RadioButton
                                android:id="@+id/e1150598"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:checked="@{form.e11505.equals(`98`)}"
                                android:onClick="@{()->form.setE11505(`98`)}"
                                android:text="@string/e1150598" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>