<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="foodConsumption"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.models.FoodConsumption" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.ui.sections.SectionG1Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/sectiong1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moduleg"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/modulegins" />

                <!-- g101  3RadioGroups -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g101" />

                        </LinearLayout>

                        <RadioGroup

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/g01h"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10101" />

                            <RadioButton
                                android:id="@+id/g01o"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10102" />

                            <RadioButton
                                android:id="@+id/g01b"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10103" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/g10101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="@{g01h.checked?View.VISIBLE:View.GONE}">


                                <RadioButton
                                    android:id="@+id/g10101a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`1`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`1`)}"
                                    android:text="@string/g10101a" />

                                <RadioButton
                                    android:id="@+id/g10101b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`2`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`2`)}"
                                    android:text="@string/g10101b" />

                                <RadioButton
                                    android:id="@+id/g10101c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`3`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`3`)}"
                                    android:text="@string/g10101c" />

                                <RadioButton
                                    android:id="@+id/g10101d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`4`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`4`)}"
                                    android:text="@string/g10101d" />

                                <RadioButton
                                    android:id="@+id/g10101e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`5`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`5`)}"
                                    android:text="@string/g10101e" />

                                <RadioButton
                                    android:id="@+id/g10101f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`6`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`6`)}"
                                    android:text="@string/g10101f" />

                                <RadioButton
                                    android:id="@+id/g10101g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`7`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`7`)}"
                                    android:text="@string/g10101g" />

                                <RadioButton
                                    android:id="@+id/g10101h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10101.equals(`8`)}"
                                    android:onClick="@{()->foodConsumption.setG10101(`8`)}"
                                    android:text="@string/g10101h" />

                            </RadioGroup>



                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g102  3RadioGroups -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g102" />

                        </LinearLayout>

                        <RadioGroup

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/g02h"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10101" />

                            <RadioButton
                                android:id="@+id/g02o"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10102" />

                            <RadioButton
                                android:id="@+id/g02b"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10103" />
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/g10201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="@{g02h.checked?View.VISIBLE:View.GONE}">


                                <RadioButton
                                    android:id="@+id/g10201a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`1`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`1`)}"
                                    android:text="@string/g10201a" />

                                <RadioButton
                                    android:id="@+id/g10201b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`2`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`2`)}"
                                    android:text="@string/g10201b" />

                                <RadioButton
                                    android:id="@+id/g10201c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`3`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`3`)}"
                                    android:text="@string/g10201c" />

                                <RadioButton
                                    android:id="@+id/g10201d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`4`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`4`)}"
                                    android:text="@string/g10201d" />

                                <RadioButton
                                    android:id="@+id/g10201e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`5`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`5`)}"
                                    android:text="@string/g10201e" />

                                <RadioButton
                                    android:id="@+id/g10201f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`6`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`6`)}"
                                    android:text="@string/g10201f" />

                                <RadioButton
                                    android:id="@+id/g10201g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`7`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`7`)}"
                                    android:text="@string/g10201g" />

                                <RadioButton
                                    android:id="@+id/g10201h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10201.equals(`8`)}"
                                    android:onClick="@{()->foodConsumption.setG10201(`8`)}"
                                    android:text="@string/g10201h" />

                            </RadioGroup>



                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g103  2RadioGroups -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g103" />

                        </LinearLayout>

                        <RadioGroup

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/g03h"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10301" />

                            <RadioButton
                                android:id="@+id/g03o"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10302" />

                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/g10301"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="@{g03h.checked?View.VISIBLE:View.GONE}">


                                <RadioButton
                                    android:id="@+id/g10301a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10301.equals(`1`)}"
                                    android:onClick="@{()->foodConsumption.setG10301(`1`)}"
                                    android:text="@string/g10301a" />

                                <RadioButton
                                    android:id="@+id/g10301b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10301.equals(`2`)}"
                                    android:onClick="@{()->foodConsumption.setG10301(`2`)}"
                                    android:text="@string/g10301b" />

                                <RadioButton
                                    android:id="@+id/g10301c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10301.equals(`3`)}"
                                    android:onClick="@{()->foodConsumption.setG10301(`3`)}"
                                    android:text="@string/g10301c" />

                                <RadioButton
                                    android:id="@+id/g10301d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10301.equals(`4`)}"
                                    android:onClick="@{()->foodConsumption.setG10301(`4`)}"
                                    android:text="@string/g10301d" />

                                <RadioButton
                                    android:id="@+id/g10301e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10301.equals(`5`)}"
                                    android:onClick="@{()->foodConsumption.setG10301(`5`)}"
                                    android:text="@string/g10301e" />

                                <RadioButton
                                    android:id="@+id/g10301f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10301.equals(`6`)}"
                                    android:onClick="@{()->foodConsumption.setG10301(`6`)}"
                                    android:text="@string/g10301f" />

                                <RadioButton
                                    android:id="@+id/g10301g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10301.equals(`7`)}"
                                    android:onClick="@{()->foodConsumption.setG10301(`7`)}"
                                    android:text="@string/g10301g" />

                            </RadioGroup>



                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g104  2RadioGroups -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g104" />

                        </LinearLayout>

                        <RadioGroup

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/g04h"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10301" />

                            <RadioButton
                                android:id="@+id/g04o"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10302" />

                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/g10401"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="@{g04h.checked?View.VISIBLE:View.GONE}"
                                android:layout_weight="1">


                                <RadioButton
                                    android:id="@+id/g10401a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10401.equals(`1`)}"
                                    android:onClick="@{()->foodConsumption.setG10401(`1`)}"
                                    android:text="@string/g10401a" />

                                <RadioButton
                                    android:id="@+id/g10401b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10401.equals(`2`)}"
                                    android:onClick="@{()->foodConsumption.setG10401(`2`)}"
                                    android:text="@string/g10401b" />

                                <RadioButton
                                    android:id="@+id/g10401c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10401.equals(`3`)}"
                                    android:onClick="@{()->foodConsumption.setG10401(`3`)}"
                                    android:text="@string/g10401c" />

                                <RadioButton
                                    android:id="@+id/g10401d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10401.equals(`4`)}"
                                    android:onClick="@{()->foodConsumption.setG10401(`4`)}"
                                    android:text="@string/g10401d" />

                                <RadioButton
                                    android:id="@+id/g10401e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10401.equals(`5`)}"
                                    android:onClick="@{()->foodConsumption.setG10401(`5`)}"
                                    android:text="@string/g10401e" />

                                <RadioButton
                                    android:id="@+id/g10401f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10401.equals(`6`)}"
                                    android:onClick="@{()->foodConsumption.setG10401(`6`)}"
                                    android:text="@string/g10401f" />

                                <RadioButton
                                    android:id="@+id/g10401g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10401.equals(`7`)}"
                                    android:onClick="@{()->foodConsumption.setG10401(`7`)}"
                                    android:text="@string/g10401g" />

                            </RadioGroup>



                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g105  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/g105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/g10501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{foodConsumption.g105.equals(`1`)}"
                                android:onClick="@{()->foodConsumption.setG105(`1`)}"
                                android:text="@string/g10501" />

                            <RadioButton
                                android:id="@+id/g10502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{foodConsumption.g105.equals(`2`)}"
                                android:onClick="@{()->foodConsumption.setG105(`2`)}"
                                android:text="@string/g10502" />

                            <RadioButton
                                android:id="@+id/g10503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{foodConsumption.g105.equals(`3`)}"
                                android:onClick="@{()->foodConsumption.setG105(`3`)}"
                                android:text="@string/g10503" />

                            <RadioButton
                                android:id="@+id/g10504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{foodConsumption.g105.equals(`4`)}"
                                android:onClick="@{()->foodConsumption.setG105(`4`)}"
                                android:text="@string/g10504" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- g106  2RadioGroups -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVg106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_g106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/g106" />

                        </LinearLayout>

                        <RadioGroup

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/g06h"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10601" />

                            <RadioButton
                                android:id="@+id/g06o"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/g10602" />

                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/g10601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="@{g06h.checked?View.VISIBLE:View.GONE}"

                                android:layout_weight="1">


                                <RadioButton
                                    android:id="@+id/g10601a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10601.equals(`1`)}"
                                    android:onClick="@{()->foodConsumption.setG10601(`1`)}"
                                    android:text="@string/g10601a" />

                                <RadioButton
                                    android:id="@+id/g10601b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10601.equals(`2`)}"
                                    android:onClick="@{()->foodConsumption.setG10601(`2`)}"
                                    android:text="@string/g10601b" />

                                <RadioButton
                                    android:id="@+id/g10601c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10601.equals(`3`)}"
                                    android:onClick="@{()->foodConsumption.setG10601(`3`)}"
                                    android:text="@string/g10601c" />

                                <RadioButton
                                    android:id="@+id/g10601d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10601.equals(`4`)}"
                                    android:onClick="@{()->foodConsumption.setG10601(`4`)}"
                                    android:text="@string/g10601d" />

                                <RadioButton
                                    android:id="@+id/g10601e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{foodConsumption.g10601.equals(`5`)}"
                                    android:onClick="@{()->foodConsumption.setG10601(`5`)}"
                                    android:text="@string/g10601e" />

                            </RadioGroup>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>