<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.ui.sections.SectionC2Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/c2title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modctitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- c2inst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc2inst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c2inst" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c2note  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc2note"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c2note" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c201" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c201" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->c202.clearCheck() + c203.clearCheck() + c206.clearCheck()}"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c20101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c201.equals(`1`)}"
                                android:onClick="@{()->form.setC201(`1`)}"
                                android:text="@string/c20101" />

                            <RadioButton
                                android:id="@+id/c20102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c201.equals(`2`)}"
                                android:onClick="@{()->form.setC201(`2`)}"
                                android:text="@string/c20102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc202"
                    style="@style/cardView"
                    android:visibility="@{form.c201.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c202" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c20201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`1`)}"
                                android:onClick="@{()->form.setC202(`1`)}"
                                android:text="@string/c20201" />

                            <RadioButton
                                android:id="@+id/c20202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`2`)}"
                                android:onClick="@{()->form.setC202(`2`)}"
                                android:text="@string/c20202" />

                            <RadioButton
                                android:id="@+id/c20203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`3`)}"
                                android:onClick="@{()->form.setC202(`3`)}"
                                android:text="@string/c20203" />

                            <RadioButton
                                android:id="@+id/c20204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`4`)}"
                                android:onClick="@{()->form.setC202(`4`)}"
                                android:text="@string/c20204" />

                            <RadioButton
                                android:id="@+id/c20205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`5`)}"
                                android:onClick="@{()->form.setC202(`5`)}"
                                android:text="@string/c20205" />

                            <RadioButton
                                android:id="@+id/c20206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`6`)}"
                                android:onClick="@{()->form.setC202(`6`)}"
                                android:text="@string/c20206" />

                            <RadioButton
                                android:id="@+id/c20207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`7`)}"
                                android:onClick="@{()->form.setC202(`7`)}"
                                android:text="@string/c20207" />

                            <RadioButton
                                android:id="@+id/c20208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`8`)}"
                                android:onClick="@{()->form.setC202(`8`)}"
                                android:text="@string/c20208" />

                            <RadioButton
                                android:id="@+id/c20296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c202.equals(`96`)}"
                                android:onClick="@{()->form.setC202(`96`)}"
                                android:text="@string/c20296" />

                            <EditText
                                android:id="@+id/c20296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/c20296"
                                android:tag="c20296"
                                android:text="@={form.c20296x}"
                                android:visibility="@{form.c202.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c203  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc203"
                    style="@style/cardView"
                    android:visibility="@{form.c201.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c203" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c203" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->c206.clearCheck()}"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c20301"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c203.equals(`1`)}"
                                android:onClick="@{()->form.setC203(`1`)}"
                                android:text="@string/c20301" />

                            <RadioButton
                                android:id="@+id/c20302"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c203.equals(`2`)}"
                                android:onClick="@{()->form.setC203(`2`)}"
                                android:text="@string/c20302" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c204  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc204"
                    style="@style/cardView"
                    android:visibility="@{form.c201.equals(`2`) || form.c203.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c204" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c204" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c204a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c204"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.c204}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c205  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc205"
                    style="@style/cardView"
                    android:visibility="@{form.c201.equals(`2`) || form.c203.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c205" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c205" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c205a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c205"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.c205}"
                                app:maxValue="100"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c206  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc206"
                    style="@style/cardView"
                    android:visibility="@{form.c201.equals(`2`) || form.c203.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c206" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c206" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c20601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`1`)}"
                                android:onClick="@{()->form.setC206(`1`)}"
                                android:text="@string/c20601" />

                            <RadioButton
                                android:id="@+id/c20602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`2`)}"
                                android:onClick="@{()->form.setC206(`2`)}"
                                android:text="@string/c20602" />

                            <RadioButton
                                android:id="@+id/c20603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`3`)}"
                                android:onClick="@{()->form.setC206(`3`)}"
                                android:text="@string/c20603" />

                            <RadioButton
                                android:id="@+id/c20604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`4`)}"
                                android:onClick="@{()->form.setC206(`4`)}"
                                android:text="@string/c20604" />

                            <RadioButton
                                android:id="@+id/c20605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`5`)}"
                                android:onClick="@{()->form.setC206(`5`)}"
                                android:text="@string/c20605" />

                            <RadioButton
                                android:id="@+id/c20606"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`6`)}"
                                android:onClick="@{()->form.setC206(`6`)}"
                                android:text="@string/c20606" />

                            <RadioButton
                                android:id="@+id/c20607"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`7`)}"
                                android:onClick="@{()->form.setC206(`7`)}"
                                android:text="@string/c20607" />

                            <RadioButton
                                android:id="@+id/c20608"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`8`)}"
                                android:onClick="@{()->form.setC206(`8`)}"
                                android:text="@string/c20608" />

                            <RadioButton
                                android:id="@+id/c20698"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`98`)}"
                                android:onClick="@{()->form.setC206(`98`)}"
                                android:text="@string/c20698" />

                            <RadioButton
                                android:id="@+id/c20696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c206.equals(`96`)}"
                                android:onClick="@{()->form.setC206(`96`)}"
                                android:text="@string/c20696" />

                            <EditText
                                android:id="@+id/c20696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/c20696"
                                android:tag="c20696"
                                android:text="@={form.c20696x}"
                                android:visibility="@{form.c206.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>