<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.ui.sections.SectionC1Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/c1sec1title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/modctitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- c1s1int1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1s1int1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c1s1int1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1s1int2  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1s1int2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c1s1int2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1s1int3  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1s1int3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c1s1int3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1s1int4  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1s1int4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c1s1int4" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c1title" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1res  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1res"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1res" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1res" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1res"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c1res01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1res.equals(`1`)}"
                                android:onClick="@{()->form.setC1res(`1`)}"
                                android:text="@string/c1res01" />

                            <RadioButton
                                android:id="@+id/c1res02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1res.equals(`2`)}"
                                android:onClick="@{()->form.setC1res(`2`)}"
                                android:text="@string/c1res02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c101  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c101" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1011  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1011"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1011" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1011" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c101101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1011.equals(`1`)}"
                                android:onClick="@{()->form.setC1011(`1`)}"
                                android:text="@string/c101101" />

                            <RadioButton
                                android:id="@+id/c101102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1011.equals(`2`)}"
                                android:onClick="@{()->form.setC1011(`2`)}"
                                android:text="@string/c101102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1012  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1012"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1012" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1012" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c101201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1012.equals(`1`)}"
                                android:onClick="@{()->form.setC1012(`1`)}"
                                android:text="@string/c101201" />

                            <RadioButton
                                android:id="@+id/c101202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1012.equals(`2`)}"
                                android:onClick="@{()->form.setC1012(`2`)}"
                                android:text="@string/c101202" />

                            <RadioButton
                                android:id="@+id/c101203"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1012.equals(`3`)}"
                                android:onClick="@{()->form.setC1012(`3`)}"
                                android:text="@string/c101203" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1013  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1013"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1013" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1013" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c101301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1013.equals(`1`)}"
                                android:onClick="@{()->form.setC1013(`1`)}"
                                android:text="@string/c101301" />

                            <RadioButton
                                android:id="@+id/c101302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1013.equals(`2`)}"
                                android:onClick="@{()->form.setC1013(`2`)}"
                                android:text="@string/c101302" />

                            <RadioButton
                                android:id="@+id/c101303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1013.equals(`3`)}"
                                android:onClick="@{()->form.setC1013(`3`)}"
                                android:text="@string/c101303" />

                            <RadioButton
                                android:id="@+id/c101304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1013.equals(`4`)}"
                                android:onClick="@{()->form.setC1013(`4`)}"
                                android:text="@string/c101304" />

                            <RadioButton
                                android:id="@+id/c101305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1013.equals(`5`)}"
                                android:onClick="@{()->form.setC1013(`5`)}"
                                android:text="@string/c101305" />

                            <RadioButton
                                android:id="@+id/c101306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1013.equals(`6`)}"
                                android:onClick="@{()->form.setC1013(`6`)}"
                                android:text="@string/c101306" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c102  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c102" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1021  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1021"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1021" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1021" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c102101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1021.equals(`1`)}"
                                android:onClick="@{()->form.setC1021(`1`)}"
                                android:text="@string/c102101" />

                            <RadioButton
                                android:id="@+id/c102102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1021.equals(`2`)}"
                                android:onClick="@{()->form.setC1021(`2`)}"
                                android:text="@string/c102102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1022  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1022"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1022" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1022" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c102201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1022.equals(`1`)}"
                                android:onClick="@{()->form.setC1022(`1`)}"
                                android:text="@string/c102201" />

                            <RadioButton
                                android:id="@+id/c102202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1022.equals(`2`)}"
                                android:onClick="@{()->form.setC1022(`2`)}"
                                android:text="@string/c102202" />

                            <RadioButton
                                android:id="@+id/c102203"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1022.equals(`3`)}"
                                android:onClick="@{()->form.setC1022(`3`)}"
                                android:text="@string/c102203" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1023  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1023"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1023" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1023" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1023"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c102301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1023.equals(`1`)}"
                                android:onClick="@{()->form.setC1023(`1`)}"
                                android:text="@string/c102301" />

                            <RadioButton
                                android:id="@+id/c102302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1023.equals(`2`)}"
                                android:onClick="@{()->form.setC1023(`2`)}"
                                android:text="@string/c102302" />

                            <RadioButton
                                android:id="@+id/c102303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1023.equals(`3`)}"
                                android:onClick="@{()->form.setC1023(`3`)}"
                                android:text="@string/c102303" />

                            <RadioButton
                                android:id="@+id/c102304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1023.equals(`4`)}"
                                android:onClick="@{()->form.setC1023(`4`)}"
                                android:text="@string/c102304" />

                            <RadioButton
                                android:id="@+id/c102305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1023.equals(`5`)}"
                                android:onClick="@{()->form.setC1023(`5`)}"
                                android:text="@string/c102305" />

                            <RadioButton
                                android:id="@+id/c102306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1023.equals(`6`)}"
                                android:onClick="@{()->form.setC1023(`6`)}"
                                android:text="@string/c102306" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c103  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c103" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1031  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1031"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1031" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1031" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1031"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c103101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1031.equals(`1`)}"
                                android:onClick="@{()->form.setC1031(`1`)}"
                                android:text="@string/c103101" />

                            <RadioButton
                                android:id="@+id/c103102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1031.equals(`2`)}"
                                android:onClick="@{()->form.setC1031(`2`)}"
                                android:text="@string/c103102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1032  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1032"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1032" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1032" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1032"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c103201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1032.equals(`1`)}"
                                android:onClick="@{()->form.setC1032(`1`)}"
                                android:text="@string/c103201" />

                            <RadioButton
                                android:id="@+id/c103202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1032.equals(`2`)}"
                                android:onClick="@{()->form.setC1032(`2`)}"
                                android:text="@string/c103202" />

                            <RadioButton
                                android:id="@+id/c103203"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1032.equals(`3`)}"
                                android:onClick="@{()->form.setC1032(`3`)}"
                                android:text="@string/c103203" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1033  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1033"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1033" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1033" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1033"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c103301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1033.equals(`1`)}"
                                android:onClick="@{()->form.setC1033(`1`)}"
                                android:text="@string/c103301" />

                            <RadioButton
                                android:id="@+id/c103302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1033.equals(`2`)}"
                                android:onClick="@{()->form.setC1033(`2`)}"
                                android:text="@string/c103302" />

                            <RadioButton
                                android:id="@+id/c103303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1033.equals(`3`)}"
                                android:onClick="@{()->form.setC1033(`3`)}"
                                android:text="@string/c103303" />

                            <RadioButton
                                android:id="@+id/c103304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1033.equals(`4`)}"
                                android:onClick="@{()->form.setC1033(`4`)}"
                                android:text="@string/c103304" />

                            <RadioButton
                                android:id="@+id/c103305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1033.equals(`5`)}"
                                android:onClick="@{()->form.setC1033(`5`)}"
                                android:text="@string/c103305" />

                            <RadioButton
                                android:id="@+id/c103306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1033.equals(`6`)}"
                                android:onClick="@{()->form.setC1033(`6`)}"
                                android:text="@string/c103306" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c104  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c104" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1041  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1041"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1041" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1041" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1041"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c104101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1041.equals(`1`)}"
                                android:onClick="@{()->form.setC1041(`1`)}"
                                android:text="@string/c104101" />

                            <RadioButton
                                android:id="@+id/c104102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1041.equals(`2`)}"
                                android:onClick="@{()->form.setC1041(`2`)}"
                                android:text="@string/c104102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1042  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1042"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1042" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1042" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1042"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c104201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1042.equals(`1`)}"
                                android:onClick="@{()->form.setC1042(`1`)}"
                                android:text="@string/c104201" />

                            <RadioButton
                                android:id="@+id/c104202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1042.equals(`2`)}"
                                android:onClick="@{()->form.setC1042(`2`)}"
                                android:text="@string/c104202" />

                            <RadioButton
                                android:id="@+id/c104203"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1042.equals(`3`)}"
                                android:onClick="@{()->form.setC1042(`3`)}"
                                android:text="@string/c104203" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1043  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1043"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1043" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1043" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1043"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c104301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1043.equals(`1`)}"
                                android:onClick="@{()->form.setC1043(`1`)}"
                                android:text="@string/c104301" />

                            <RadioButton
                                android:id="@+id/c104302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1043.equals(`2`)}"
                                android:onClick="@{()->form.setC1043(`2`)}"
                                android:text="@string/c104302" />

                            <RadioButton
                                android:id="@+id/c104303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1043.equals(`3`)}"
                                android:onClick="@{()->form.setC1043(`3`)}"
                                android:text="@string/c104303" />

                            <RadioButton
                                android:id="@+id/c104304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1043.equals(`4`)}"
                                android:onClick="@{()->form.setC1043(`4`)}"
                                android:text="@string/c104304" />

                            <RadioButton
                                android:id="@+id/c104305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1043.equals(`5`)}"
                                android:onClick="@{()->form.setC1043(`5`)}"
                                android:text="@string/c104305" />

                            <RadioButton
                                android:id="@+id/c104306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1043.equals(`6`)}"
                                android:onClick="@{()->form.setC1043(`6`)}"
                                android:text="@string/c104306" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c105  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/labelsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c105" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1051  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1051"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1051" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1051" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1051"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c105101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1051.equals(`1`)}"
                                android:onClick="@{()->form.setC1051(`1`)}"
                                android:text="@string/c105101" />

                            <RadioButton
                                android:id="@+id/c105102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1051.equals(`2`)}"
                                android:onClick="@{()->form.setC1051(`2`)}"
                                android:text="@string/c105102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1052  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1052"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1052" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1052" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1052"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c105201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1052.equals(`1`)}"
                                android:onClick="@{()->form.setC1052(`1`)}"
                                android:text="@string/c105201" />

                            <RadioButton
                                android:id="@+id/c105202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1052.equals(`2`)}"
                                android:onClick="@{()->form.setC1052(`2`)}"
                                android:text="@string/c105202" />

                            <RadioButton
                                android:id="@+id/c105203"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.c1052.equals(`3`)}"
                                android:onClick="@{()->form.setC1052(`3`)}"
                                android:text="@string/c105203" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c1053  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc1053"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c1053" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c1053" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c1053"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c105301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1053.equals(`1`)}"
                                android:onClick="@{()->form.setC1053(`1`)}"
                                android:text="@string/c105301" />

                            <RadioButton
                                android:id="@+id/c105302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1053.equals(`2`)}"
                                android:onClick="@{()->form.setC1053(`2`)}"
                                android:text="@string/c105302" />

                            <RadioButton
                                android:id="@+id/c105303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1053.equals(`3`)}"
                                android:onClick="@{()->form.setC1053(`3`)}"
                                android:text="@string/c105303" />

                            <RadioButton
                                android:id="@+id/c105304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1053.equals(`4`)}"
                                android:onClick="@{()->form.setC1053(`4`)}"
                                android:text="@string/c105304" />

                            <RadioButton
                                android:id="@+id/c105305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1053.equals(`5`)}"
                                android:onClick="@{()->form.setC1053(`5`)}"
                                android:text="@string/c105305" />

                            <RadioButton
                                android:id="@+id/c105306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c1053.equals(`6`)}"
                                android:onClick="@{()->form.setC1053(`6`)}"
                                android:text="@string/c105306" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>









                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>