<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.foodfortificationsurvey.ui.sections.SectionB2Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/sectionb1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moduleb"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bins" />

                <!-- b104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b104" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/b10401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`1`)}"
                                android:onClick="@{()->form.setB104(`1`)}"
                                android:text="@string/b10401" />

                            <RadioButton
                                android:id="@+id/b10402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`2`)}"
                                android:onClick="@{()->form.setB104(`2`)}"
                                android:text="@string/b10402" />

                            <RadioButton
                                android:id="@+id/b10403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`3`)}"
                                android:onClick="@{()->form.setB104(`3`)}"
                                android:text="@string/b10403" />

                            <RadioButton
                                android:id="@+id/b10404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`4`)}"
                                android:onClick="@{()->form.setB104(`4`)}"
                                android:text="@string/b10404" />

                            <RadioButton
                                android:id="@+id/b10405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`5`)}"
                                android:onClick="@{()->form.setB104(`5`)}"
                                android:text="@string/b10405" />

                            <RadioButton
                                android:id="@+id/b10406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`6`)}"
                                android:onClick="@{()->form.setB104(`6`)}"
                                android:text="@string/b10406" />

                            <RadioButton
                                android:id="@+id/b10407"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`7`)}"
                                android:onClick="@{()->form.setB104(`7`)}"
                                android:text="@string/b10407" />

                            <RadioButton
                                android:id="@+id/b10408"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`8`)}"
                                android:onClick="@{()->form.setB104(`8`)}"
                                android:text="@string/b10408" />

                            <RadioButton
                                android:id="@+id/b10498"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`98`)}"
                                android:onClick="@{()->form.setB104(`98`)}"
                                android:text="@string/b10498" />

                            <RadioButton
                                android:id="@+id/b10496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b104.equals(`96`)}"
                                android:onClick="@{()->form.setB104(`96`)}"
                                android:text="@string/b10496" />

                            <EditText
                                android:id="@+id/b10496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b10496"
                                android:tag="b10496"
                                android:text="@={form.b10496x}"
                                android:visibility="@{form.b104.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b105  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b105" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b105" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/b105check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/b10501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10501.equals(`1`)}"
                                android:onClick="@{()->form.setB10501(form.b10501.equals(`1`)?``:`1`)}"
                                android:text="@string/b10501" />

                            <CheckBox
                                android:id="@+id/b10502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10502.equals(`2`)}"
                                android:onClick="@{()->form.setB10502(form.b10502.equals(`2`)?``:`2`)}"
                                android:text="@string/b10502" />

                            <CheckBox
                                android:id="@+id/b10503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10503.equals(`3`)}"
                                android:onClick="@{()->form.setB10503(form.b10503.equals(`3`)?``:`3`)}"
                                android:text="@string/b10503" />

                            <CheckBox
                                android:id="@+id/b10504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10504.equals(`4`)}"
                                android:onClick="@{()->form.setB10504(form.b10504.equals(`4`)?``:`4`)}"
                                android:text="@string/b10504" />

                            <CheckBox
                                android:id="@+id/b10505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10505.equals(`5`)}"
                                android:onClick="@{()->form.setB10505(form.b10505.equals(`5`)?``:`5`)}"
                                android:text="@string/b10505" />

                            <CheckBox
                                android:id="@+id/b10506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10506.equals(`6`)}"
                                android:onClick="@{()->form.setB10506(form.b10506.equals(`6`)?``:`6`)}"
                                android:text="@string/b10506" />

                            <CheckBox
                                android:id="@+id/b10507"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10507.equals(`7`)}"
                                android:onClick="@{()->form.setB10507(form.b10507.equals(`7`)?``:`7`)}"
                                android:text="@string/b10507" />

                            <CheckBox
                                android:id="@+id/b10508"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10508.equals(`8`)}"
                                android:onClick="@{()->form.setB10508(form.b10508.equals(`8`)?``:`8`)}"
                                android:text="@string/b10508" />

                            <CheckBox
                                android:id="@+id/b10509"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10509.equals(`9`)}"
                                android:onClick="@{()->form.setB10509(form.b10509.equals(`9`)?``:`9`)}"
                                android:text="@string/b10509" />

                            <CheckBox
                                android:id="@+id/b10510"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10510.equals(`10`)}"
                                android:onClick="@{()->form.setB10510(form.b10510.equals(`10`)?``:`10`)}"
                                android:text="@string/b10510" />

                            <CheckBox
                                android:id="@+id/b10511"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10511.equals(`11`)}"
                                android:onClick="@{()->form.setB10511(form.b10511.equals(`11`)?``:`11`)}"
                                android:text="@string/b10511" />

                            <CheckBox
                                android:id="@+id/b10512"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10512.equals(`12`)}"
                                android:onClick="@{()->form.setB10512(form.b10512.equals(`12`)?``:`12`)}"
                                android:text="@string/b10512" />

                            <CheckBox
                                android:id="@+id/b10513"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10513.equals(`13`)}"
                                android:onClick="@{()->form.setB10513(form.b10513.equals(`13`)?``:`13`)}"
                                android:text="@string/b10513" />

                            <CheckBox
                                android:id="@+id/b10598"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10598.equals(`98`)}"
                                android:onClick="@{()->form.setB10598(form.b10598.equals(`98`)?``:`98`)}"
                                android:text="@string/b10598" />

                            <CheckBox
                                android:id="@+id/b10596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10596.equals(`96`)}"
                                android:onClick="@{()->form.setB10596(form.b10596.equals(`96`)?``:`96`)}"
                                android:text="@string/b10596" />

                            <EditText
                                android:id="@+id/b10596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b10596"
                                android:tag="b10596"
                                android:text="@={form.b10596x}"
                                android:visibility='@{b10596.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/b10514"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b10514.equals(`14`)}"
                                android:onClick="@{()->form.setB10514(form.b10514.equals(`14`)?``:`14`)}"
                                android:text="@string/b10514" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- b106  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->b107.clearCheck()}">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/b106t1" />

                            <RadioButton
                                android:id="@+id/b10601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`1`)}"
                                android:onClick="@{()->form.setB106(`1`)}"
                                android:text="@string/b10601" />

                            <RadioButton
                                android:id="@+id/b10602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`2`)}"
                                android:onClick="@{()->form.setB106(`2`)}"
                                android:text="@string/b10602" />

                            <RadioButton
                                android:id="@+id/b10603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`3`)}"
                                android:onClick="@{()->form.setB106(`3`)}"
                                android:text="@string/b10603" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/b106t2" />

                            <RadioButton
                                android:id="@+id/b10605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`4`)}"
                                android:onClick="@{()->form.setB106(`4`)}"
                                android:text="@string/b10605" />

                            <RadioButton
                                android:id="@+id/b10606"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`5`)}"
                                android:onClick="@{()->form.setB106(`5`)}"
                                android:text="@string/b10606" />

                            <RadioButton
                                android:id="@+id/b10607"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`6`)}"
                                android:onClick="@{()->form.setB106(`6`)}"
                                android:text="@string/b10607" />

                            <RadioButton
                                android:id="@+id/b10608"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`7`)}"
                                android:onClick="@{()->form.setB106(`7`)}"
                                android:text="@string/b10608" />

                            <RadioButton
                                android:id="@+id/b10698"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`98`)}"
                                android:onClick="@{()->form.setB106(`98`)}"
                                android:text="@string/b10698" />

                            <RadioButton
                                android:id="@+id/b10696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b106.equals(`96`)}"
                                android:onClick="@{()->form.setB106(`96`)}"
                                android:text="@string/b10696" />

                            <EditText
                                android:id="@+id/b10696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/b10696"
                                android:tag="b10696"
                                android:text="@={form.b10696x}"
                                android:visibility="@{form.b106.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b107  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb107"
                    style="@style/cardView"
                    android:visibility="@{form.b106.equals(`1`) || form.b106.equals(`2`)  || form.b106.equals(`3`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b107" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b10701"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b107.equals(`1`)}"
                                android:onClick="@{()->form.setB107(`1`)}"
                                android:text="@string/b10701" />

                            <RadioButton
                                android:id="@+id/b10798"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b107.equals(`98`)}"
                                android:onClick="@{()->form.setB107(`98`)}"
                                android:text="@string/b10798" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/b10701x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/b10701"
                            android:tag="b10701"
                            android:text="@={form.b10701x}"
                            android:visibility="@{form.b107.equals(`1`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b108  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b108" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b108" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b10801" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b10801"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b10801}"
                                app:maxValue="999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b109  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb109"
                    style="@style/cardView"
                    android:visibility="@{form.b104.equals(`6`) || form.b104.equals(`7`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b109" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b109" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b10901" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b10901"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.b10901}"
                                app:maxValue="99999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b110  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b110" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b110d" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b110w" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b110m" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b110d"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.b110d}"
                                app:maxValue="6"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b110w"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.b110w}"
                                app:maxValue="3"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b110m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.b110m}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b11101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b111.equals(`1`)}"
                                android:onClick="@{()->form.setB111(`1`)}"
                                android:text="@string/b11101" />


                            <RadioButton
                                android:id="@+id/b11198"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b111.equals(`98`)}"
                                android:onClick="@{()->form.setB111(`98`)}"
                                android:text="@string/b11198" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/b11101x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{form.b111.equals(`1`)}"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:tag="b11101"
                            android:text="@={form.b11101x}"
                            app:maxValue="10000"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b112  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b112" />

                        </LinearLayout>

                        <!--B11201-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11201" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.b11201}"
                                app:maxValue="50"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11202-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11202" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.b11202}"
                                app:maxValue="50"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11203-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11203" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11203"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.b11203}"
                                app:maxValue="50"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11204-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11204" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11204"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.b11204}"
                                app:maxValue="50"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11205-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11205" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11205"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={form.b11205}"
                                app:maxValue="50"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--b113  Radio -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb113"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b113" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b113" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->b114.clearCheck() + b115.clearCheck()}"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b11301"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b113.equals(`1`)}"
                                android:onClick="@{()->form.setB113(`1`)}"
                                android:text="@string/b11301" />

                            <RadioButton
                                android:id="@+id/b11302"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b113.equals(`2`)}"
                                android:onClick="@{()->form.setB113(`2`)}"
                                android:text="@string/b11302" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--b114 Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb114"
                    style="@style/cardView"
                    android:visibility="@{form.b113.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b114" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b114" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->b115.clearCheck()}">

                            <RadioButton
                                android:id="@+id/b11401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b114.equals(`1`)}"
                                android:onClick="@{()->form.setB114(`1`)}"
                                android:text="@string/b11401" />

                            <RadioButton
                                android:id="@+id/b11402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.b114.equals(`2`)}"
                                android:onClick="@{()->form.setB114(`2`)}"
                                android:text="@string/b11402" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b115  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb115"
                    style="@style/cardView"
                    android:visibility="@{form.b113.equals(`2`) || form.b114.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b115" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b115" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/b115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/b11501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b115.equals(`1`)}"
                                android:onClick="@{()->form.setB115(`1`)}"
                                android:text="@string/b11501" />

                            <RadioButton
                                android:id="@+id/b11502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b115.equals(`2`)}"
                                android:onClick="@{()->form.setB115(`2`)}"
                                android:text="@string/b11502" />

                            <RadioButton
                                android:id="@+id/b11596"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.b115.equals(`96`)}"
                                android:onClick="@{()->form.setB115(`96`)}"
                                android:text="@string/b11596" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/b11596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/b11596"
                            android:tag="b11596"
                            android:text="@={form.b11596x}"
                            android:visibility='@{form.b115.equals(`96`) ? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- b116  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb116"
                    style="@style/cardView"
                    android:visibility="@{form.b113.equals(`2`) || form.b114.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b116" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b116" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(mg/kg) ملی گرام/کلوگرام " />
                        <!--B11601-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11601" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11601"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11601}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />


                        </LinearLayout>

                        <!--B11602-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11602" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11602"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11602}"

                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11603-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11603" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11603"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11603}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11604-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11604" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11604"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11604}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11605-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11605" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11605"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11605}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11606-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11606" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11606"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11606}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11607-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11607" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11607"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11607}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11608-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11608" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11608"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11608}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B11609-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/b11609" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b11609"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b11609}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />

                        </LinearLayout>

                        <!--B116961-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/b11610"
                                android:checked="@{form.b11610.equals(`10`)}"
                                android:onClick="@{()->form.setB11610(form.b11610.equals(`10`)?``:`10`)}"
                                android:tag="-1"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@color/redDark"
                                android:backgroundTintMode="src_atop"
                                android:paddingStart="12dp"
                                android:text="@string/b116961"
                                android:textColor="@color/white" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@color/redDark"
                                android:backgroundTintMode="src_atop"
                                android:text="@string/b116962"
                                android:textColor="@color/white" />

                        </LinearLayout>
                        <!--B116962-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{b11610.checked?View.VISIBLE:View.GONE}">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b116961"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:gravity="center"
                                android:inputType="text"
                                android:text="@={form.b116961}" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/b116962"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.b116962}"
                                app:mask="###.##"
                                app:maxValue="1000"
                                app:minValue="000.00"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- b117  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb117"
                    style="@style/cardView"
                    android:visibility="@{form.b113.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b117" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b117" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/b117info" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:gravity="center_horizontal">


                            <TextView
                                android:id="@+id/b117"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:enabled="false"
                                android:text="@={form.b117}"
                                android:textColor="#F40303"
                                android:textDirection="ltr"
                                android:textSize="14sp" />
                            <!--android:onClick="@{(v) -> callback.takePhoto()}"-->
                            <ImageButton
                                android:id="@+id/Photo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="12dp"
                                android:background="@color/grayLight"
                                android:fontFamily="@font/roboto"
                                android:minWidth="56dp"
                                android:minHeight="56dp"
                                android:onClick="TakePhoto"
                                android:src="@drawable/ic_camera"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                        <!--               <EditText
                                           android:id="@+id/b117"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:hint="@string/b117"
                                           android:text="@={form.b117}" />-->

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>